{
  "ConnectionStrings": {
    "MsSqlConnection": "Server=localhost;Database=SolfOrb;User id=AdminD; Password=AbCdEfG123;TrustServerCertificate=true;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}