{
  "ConnectionStrings": {
    "MsSqlConnection": "Data Source=DESKTOP-38GUT89; Initial Catalog=SolfOrb; Integrated Security=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}